@keyframes green-stripe-animation {
    0% {
        transform: translate(12rem, 12rem) rotate(-60deg) translateX(0);
    }
    33% {
        transform: translate(12rem, 12rem) rotate(-60deg) translateX(100%);
    }
    33.01% {
        transform: translate(12rem, 12rem) rotate(-60deg) translateX(-100%);
    }
    66% {
        transform: translate(12rem, 12rem) rotate(-60deg) translateX(100%);
    }
    66.01% {
        transform: translate(12rem, 12rem) rotate(-60deg) translateX(-100%);
    }
    100% {
        transform: translate(12rem, 12rem) rotate(-60deg) translateX(0);
    }
}
@keyframes teal-stripe-animation {
    0% {
        transform: translate(-4rem, 80rem) rotate(-60deg) translateX(0);
    }
    33% {
        transform: translate(-4rem, 80rem) rotate(-60deg) translateX(150%);
    }
    33.01% {
        transform: translate(-4rem, 80rem) rotate(-60deg) translateX(-150%);
    }
    66% {
        transform: translate(-4rem, 80rem) rotate(-60deg) translateX(150%);
    }
    66.01% {
        transform: translate(-4rem, 80rem) rotate(-60deg) translateX(-150%);
    }
    100% {
        transform: translate(-4rem, 80rem) rotate(-60deg) translateX(0);
    }
}
@keyframes red-stripe-animation {
    0% {
        transform: translate(4rem, -80rem) rotate(-60deg) translateX(0);
    }
    33% {
        transform: translate(4rem, -80rem) rotate(-60deg) translateX(-150%);
    }
    33.01% {
        transform: translate(4rem, -80rem) rotate(-60deg) translateX(150%);
    }
    66% {
        transform: translate(4rem, -80rem) rotate(-60deg) translateX(-150%);
    }
    66.01% {
        transform: translate(4rem, -80rem) rotate(-60deg) translateX(150%);
    }
    100% {
        transform: translate(4rem, -80rem) rotate(-60deg) translateX(0);
    }
}
@keyframes rainbow-stripe-animation {
    0% {
        transform: translate(-12rem, -12rem) rotate(-60deg) translateX(0);
    }
    33% {
        transform: translate(-12rem, -12rem) rotate(-60deg) translateX(-100%);
    }
    33.01% {
        transform: translate(-12rem, -12rem) rotate(-60deg) translateX(100%);
    }
    66% {
        transform: translate(-12rem, -12rem) rotate(-60deg) translateX(-100%);
    }
    66.01% {
        transform: translate(-12rem, -12rem) rotate(-60deg) translateX(100%);
    }
    100% {
        transform: translate(-12rem, -12rem) rotate(-60deg) translateX(0);
    }
}
