html::before {
    content: "";
    display: block;
    background-color: fade(#000, 74%);
    .fixed(auto, auto, 10px, 10px);
    height: 24px;
    padding: 0 24px;
    border-radius: 2px;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    z-index: 9999;
}

html {
    #media-screen > .sm-mobile-only({
        &::before {
            content: "Small Mobile";
        }
    });
    #media-screen > .mobile-only({
        &::before {
            content: "Mobile";
        }
    });
    #media-screen > .tablet-only({
        &::before {
            content: "Tablet";
        }
    });
    #media-screen > .sm-desktop-only({
        &::before {
            content: "Small Desktop";
        }
    });
    #media-screen > .md-desktop-only({
        &::before {
            content: "Medium Desktop";
        }
    });
    #media-screen > .xl-desktop-only({
        &::before {
            content: "Large Desktop";
        }
    });
    #media-screen > .xxl-desktop-only({
        &::before {
            content: "ExtraLarge Desktop";
        }
    });
}
