.absolute(@every) {
	position: absolute;
	top: @every;
	right: @every;
	bottom: @every;
	left: @every;
}
.absolute(@top, @right) {
	position: absolute;
	top: @top;
	right: @right;
	bottom: @top;
	left: @right;
}
.absolute(@top, @right, @bottom) {
	position: absolute;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @right;
}
.absolute(@top, @right, @bottom, @left) {
	position: absolute;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}

.fixed(@every) {
	position: fixed;
	top: @every;
	right: @every;
	bottom: @every;
	left: @every;
}

.fixed(@top, @right) {
	position: fixed;
	top: @top;
	right: @right;
	bottom: @top;
	left: @right;
}

.fixed(@top, @right, @bottom) {
	position: fixed;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @right;
}

.fixed(@top, @right, @bottom, @left) {
	position: fixed;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}