.presentation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;

    .description {
        margin: 3.6rem 0 1.8rem;
        font-size: 2.1rem;
        line-height: 1.56em;
        letter-spacing: 1.5px;
        font-weight: 400;
    }
}
