.social-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 20vh;
    min-height: 12rem;
    padding-top: 2vh;

    .social-cta {
        margin: 0 0 1.8rem;
        color: @light-grey;
        font-size: 1.8rem;
        line-height: 1.36em;
        font-weight: 400;
    }

    .link-list {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        width: 15rem;
    }

    .fa::before {
        color: @light-grey;
        font-size: 2.4rem;
        transition: color 125ms @material-standard-curve;
    }
    .fa:hover::before {
        color: @mid-grey;
    }
    .fa-github::before {
        font-size: 2.8rem;
    }

    #media-screen > .tablet-only({
        height: 28vh;
    });
    #media-screen > .mobile-and-smaller({
        height: 10rem;
        min-height: 10rem;

        .social-cta {
            margin-bottom: .4rem;
            font-size: 1.4rem;
        }
    });
    #media-screen > .sm-mobile-only({
        height: 8.4rem;
        min-height: 8.4rem;

        .link-list {
            width: 12rem;
        }

        .fa::before {
            font-size: 1.8rem;
        }
        .fa-github::before {
            font-size: 2.1rem;
        }
    });
}
