.main-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 100vh;
    text-align: center;

    .inner-wrap {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}
